<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #007bff;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        .result-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Result</h1>
        <p>Prediction Result: {{ prediction_result }}</p>
        <a class="back-button" href="/">Back to Homepage</a>
    </div>
</body>
</html>
